h1 , h2, h3, h4, h5, h6 ,p{
  padding: 0%;
  margin: 0%;
}
.App {
  display: grid;
  grid-template-areas: 'header header header header header header header header'
                       'menu menu product product product product product product'
                       'menu menu product product product product product product';
  gap:1vw;
}
.item1{
  grid-area: header;
}
.item2{
  grid-area: menu;
}
.item3{
  grid-area: product;
}




.one{  
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color:rgb(33, 105, 146);
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.one img{
  background: transparent;
  width: 100%;
}
.padd{
  color: aliceblue;
  padding-top: 9vw;
  font-size:3vw;
}

.two h2{
  color:white;
}
.two{
  min-height: 95vh;
  position:sticky;
  top: 0;
  font-weight: 500;
  color: black;
  padding: 2vw;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: rgb(59, 116, 148);
  display: flex;
  flex-direction: column;
  gap : 2vw;
  font-size: 2vw;
}
.two input[type="checkbox"]{
  width: 3vw;
  height: 2vw;
}
.two .cart_btn{
  cursor:pointer;
  color: aliceblue;
  text-align: center;
  padding: 1vw;
  font-weight: 900;
  background-color:rgb(130, 0, 128);
  border-radius:10px;
}

.two p{
  display: grid;
  grid-template-columns: 1fr 3fr;
}


.three{
  display:grid;
  grid-template-columns: 1fr 1fr;
}
.three .card{
  background-color: aliceblue;
  font-size: 1.5vw;
  text-align: center;
  padding:1vw;
  border: 1px solid grey;
  width:94.5%;
}
.three .card img{
  width:20vw;
  height:18vw;
}
.three .MuiRating-root{
  font-size: 2vw;
}
.three .title{
  font-size: 1.4vw;
  font-weight:500;
  color:rgb(60, 60, 60);
}
.three .price{
  margin-bottom: 1vw;
  font-size:2vw;
  color:green;
  font-weight: 900;
}
.three .card button{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
  border:none;
  width:100%;
  padding:.8vw;
  background-color:rgb(10, 90, 136);
  font-size:2vw;
  color:white;
  font-weight: 900;
  border-radius: 5px;
}
.three .card button:hover{
  background-color:rgb(185, 82, 47);
}

.Cart{
  width:60vw;
}
.Cart .card{
  padding: 1vw;
  border-bottom:1px solid grey;
  padding: 1vw;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.Cart .card img{
  width:10vw;
  height:10vw;
}
.Cart .card .n{
  display: grid;
  grid-template-columns: 3fr 1fr;
  font-size:1.4vw;
  font-weight:900;
  color:black;
}
.Cart .card .p{
  font-size:2vw;
  color:brown;
  font-weight: 900;
}
.Cart h1{
  position: sticky;
  top: 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding:1vw;
  background-color:rgb(59, 116, 148);
  color:white;
  font-size:4vw;
  margin-bottom: 2vw;
}
.Cart .card .g{
  color:green;
  font-size:1.2vw;
  font-weight: 500;
}
.Cart .card button{
  font-weight: 900;
  cursor: pointer;
  border:none;
  padding:.5vw;
  margin: 0.2vw;
  font-size:2vw;
  color: black ;
}
.Cart .card .del{
  font-size:1.2vw;
  cursor: pointer;
  color:grey;
  background: transparent;
  font-weight: 800;
}
.Cart .card .del:hover{
  font-size: 1.5vw;
  color:red;
}
.btn{
  font-size:2vw;
}
.Cart h1 span{
  color:#820080;
  float: right;
  font-size:2vw;
  padding-top: 1vw;
}
.Cart h1 span button{
  border:none;
  cursor: pointer;
  margin-right: 1vw;
  font-size:1.5vw;
  padding: 0.8vw;
  border-radius: 10px;
  font-weight: 900;
  color:white;
  background-color:#820080;
}

.checkout{
  background: transparent !important;
  color:#820080 !important;
  text-align: center;
}
.empty{
  background: transparent !important;
  color: red !important;
  font-size:4vw;
  text-align: center;
}

@media screen and (max-width: 500px) {
  .Cart{
    width:80vw;
  }
  .Cart .card p{
    font-size:2.5vw !important;
  }
  .three .card p{
    font-size:2vw !important;
  }
  .two p{
    font-size:2.5vw !important;
  }

}



